

#colorSelector, #colorSelector2,#colorSelector3, #colorSelector4, #colorSelector5, #colorSelector6 {
	position: relative;
	width: 36px;
	height: 36px;
}
#colorSelector div, #colorSelector2 div,#colorSelector3 div ,#colorSelector4 div,#colorSelector5 div,#colorSelector6 div {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: url(../images/select2.png) center;
}
#colorpickerHolder2, #colorpickerHolder3, #colorpickerHolder4, #colorpickerHolder5, #colorpickerHolder6  {
	top: 32px;
	left: 0;
	width: 356px;
	height: 0;
	overflow: hidden;
	position: absolute;
}
#colorpickerHolder2 .colorpicker, #colorpickerHolder3 .colorpicker, #colorpickerHolder4 .colorpicker, #colorpickerHolder5 .colorpicker, #colorpickerHolder6 .colorpicker  {
	background-image: url(../images/custom_background.png);
	position: absolute;
	bottom: 0;
	left: 0;
}
#colorpickerHolder2 .colorpicker_hue div, #colorpickerHolder3 .colorpicker_hue div,#colorpickerHolder4 .colorpicker_hue div ,#colorpickerHolder5 .colorpicker_hue div,#colorpickerHolder6 .colorpicker_hue div {
	background-image: url(../images/custom_indic.gif);
}
#colorpickerHolder2 .colorpicker_hex {
	background-image: url(../images/custom_hex.png);
}
#colorpickerHolder2 .colorpicker_rgb_r {
	background-image: url(../images/custom_rgb_r.png);
}
#colorpickerHolder2 .colorpicker_rgb_g {
	background-image: url(../images/custom_rgb_g.png);
}
#colorpickerHolder2 .colorpicker_rgb_b {
	background-image: url(../images/custom_rgb_b.png);
}
#colorpickerHolder2 .colorpicker_hsb_s {
	background-image: url(../images/custom_hsb_s.png);
	display: none;
}
#colorpickerHolder2 .colorpicker_hsb_h {
	background-image: url(../images/custom_hsb_h.png);
	display: none;
}
#colorpickerHolder2 .colorpicker_hsb_b {
	background-image: url(../images/custom_hsb_b.png);
	display: none;
}
#colorpickerHolder2 .colorpicker_submit {
	background-image: url(../images/custom_submit.png);
}
#colorpickerHolder2 .colorpicker input {
	color: #778398;
}
#customWidget {
	position: relative;
	height: 36px;
}
