@font-face {
	font-family: 'SocialMedia';
	src:url('../font/SocialMedia.eot');
	src:url('../font/SocialMedia.eot?#iefix') format('embedded-opentype'),
		url('../font/SocialMedia.woff') format('woff'),
		url('../font/SocialMedia.ttf') format('truetype'),
		url('../font/SocialMedia.svg#SocialMedia') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'SocialMedia';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="mk-social-"]:before {
*/
.mk-social-px:before, .mk-social-aim-alt:before, .mk-social-aim:before, .mk-social-amazon:before, .mk-social-android:before, .mk-social-app-stote:before, .mk-social-apple:before, .mk-social-arto:before, .mk-social-badoo:before, .mk-social-bandcamp:before, .mk-social-basecamp:before, .mk-social-bebo:before, .mk-social-behance:before, .mk-social-bing:before, .mk-social-blip:before, .mk-social-blogger:before, .mk-social-boxnet:before, .mk-social-brightkite:before, .mk-social-cinch:before, .mk-social-coroflot:before, .mk-social-dailybooth:before, .mk-social-dailyburn:before, .mk-social-dailymile:before, .mk-social-delicious:before, .mk-social-designbump:before, .mk-social-designfloat:before, .mk-social-designmoo:before, .mk-social-deviantart:before, .mk-social-digg-alt:before, .mk-social-digg:before, .mk-social-diigo:before, .mk-social-dribbble:before, .mk-social-dropbox:before, .mk-social-drupal:before, .mk-social-dzone:before, .mk-social-ebay:before, .mk-social-ember:before, .mk-social-envato:before, .mk-social-etsy:before, .mk-social-evernote:before, .mk-social-facebook-places:before, .mk-social-facebook:before, .mk-social-facto-me:before, .mk-social-feedburner:before, .mk-social-flickr:before, .mk-social-folkd:before, .mk-social-formspring:before, .mk-social-forrst:before, .mk-social-fotolog:before, .mk-social-foursquare:before, .mk-social-Freshbooks:before, .mk-social-friendfeed:before, .mk-social-friendster:before, .mk-social-gdgt:before, .mk-social-gimmebar:before, .mk-social-github_alt:before, .mk-social-github:before, .mk-social-goodreads:before, .mk-social-google-buzz:before, .mk-social-google-talk:before, .mk-social-google:before, .mk-social-googleplay:before, .mk-social-googleplus:before, .mk-social-gowalla:before, .mk-social-grooveshark:before, .mk-social-hackernews:before, .mk-social-hi5:before, .mk-social-hypemachine:before, .mk-social-hyves:before, .mk-social-icloud:before, .mk-social-icq:before, .mk-social-identica:before, .mk-social-instapaper:before, .mk-social-itunes:before, .mk-social-kik:before, .mk-social-krop:before, .mk-social-lastfm:before, .mk-social-linkedin:before, .mk-social-livejournal:before, .mk-social-lovedsgn:before, .mk-social-meetup:before, .mk-social-metacafe:before, .mk-social-mixx-alt:before, .mk-social-mixx:before, .mk-social-myspace_alt:before, .mk-social-myspace:before, .mk-social-newsvine:before, .mk-social-ning:before, .mk-social-officialfm:before, .mk-social-openid:before, .mk-social-orkut:before, .mk-social-path:before, .mk-social-paypal:before, .mk-social-photobucket:before, .mk-social-picassa:before, .mk-social-pinboard:before, .mk-social-pinterest:before, .mk-social-playstation:before, .mk-social-plixi:before, .mk-social-plurk:before, .mk-social-podcast:before, .mk-social-posterous:before, .mk-social-purevolume:before, .mk-social-quik:before, .mk-social-quora:before, .mk-social-rdio:before, .mk-social-readernaut:before, .mk-social-reddit:before, .mk-social-retweet:before, .mk-social-rss:before, .mk-social-scribd:before, .mk-social-sharethis:before, .mk-social-simplenote:before, .mk-social-skype:before, .mk-social-slashdot:before, .mk-social-slideshare:before, .mk-social-smugmug:before, .mk-social-soundcloud:before, .mk-social-spotify:before, .mk-social-squarespace:before, .mk-social-squidoo:before, .mk-social-steam:before, .mk-social-stumbleupon:before, .mk-social-technorati:before, .mk-social-thefancy:before, .mk-social-tribe:before, .mk-social-tripit:before, .mk-social-tumblr:before, .mk-social-twitter-alt:before, .mk-social-twitter:before, .mk-social-vcard:before, .mk-social-viddler:before, .mk-social-vimeo:before, .mk-social-virb:before, .mk-social-w3:before, .mk-social-whatsapp:before, .mk-social-wikipedia:before, .mk-social-windows:before, .mk-social-wists:before, .mk-social-wp-alt:before, .mk-social-wp:before, .mk-social-yahoo-buzz:before, .mk-social-yahoo:before, .mk-social-yelp:before, .mk-social-youtube:before, .mk-social-zerply:before, .mk-social-zynga:before, .mk-social-youtube-alt:before, .mk-social-ymessanger:before {
	font-family: 'SocialMedia';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.mk-social-px:before {
	content: "\2900";
}
.mk-social-aim-alt:before {
	content: "\2901";
}
.mk-social-aim:before {
	content: "\2902";
}
.mk-social-amazon:before {
	content: "\2903";
}
.mk-social-android:before {
	content: "\2904";
}
.mk-social-app-stote:before {
	content: "\2905";
}
.mk-social-apple:before {
	content: "\2906";
}
.mk-social-arto:before {
	content: "\2907";
}
.mk-social-badoo:before {
	content: "\2908";
}
.mk-social-bandcamp:before {
	content: "\2909";
}
.mk-social-basecamp:before {
	content: "\290b";
}
.mk-social-bebo:before {
	content: "\290c";
}
.mk-social-behance:before {
	content: "\290d";
}
.mk-social-bing:before {
	content: "\290e";
}
.mk-social-blip:before {
	content: "\290f";
}
.mk-social-blogger:before {
	content: "\2910";
}
.mk-social-boxnet:before {
	content: "\2911";
}
.mk-social-brightkite:before {
	content: "\2912";
}
.mk-social-cinch:before {
	content: "\2913";
}
.mk-social-coroflot:before {
	content: "\2914";
}
.mk-social-dailybooth:before {
	content: "\2916";
}
.mk-social-dailyburn:before {
	content: "\2917";
}
.mk-social-dailymile:before {
	content: "\2918";
}
.mk-social-delicious:before {
	content: "\2919";
}
.mk-social-designbump:before {
	content: "\291a";
}
.mk-social-designfloat:before {
	content: "\291b";
}
.mk-social-designmoo:before {
	content: "\291c";
}
.mk-social-deviantart:before {
	content: "\291d";
}
.mk-social-digg-alt:before {
	content: "\291e";
}
.mk-social-digg:before {
	content: "\291f";
}
.mk-social-diigo:before {
	content: "\2921";
}
.mk-social-dribbble:before {
	content: "\2922";
}
.mk-social-dropbox:before {
	content: "\2923";
}
.mk-social-drupal:before {
	content: "\2924";
}
.mk-social-dzone:before {
	content: "\2925";
}
.mk-social-ebay:before {
	content: "\2926";
}
.mk-social-ember:before {
	content: "\2927";
}
.mk-social-envato:before {
	content: "\2928";
}
.mk-social-etsy:before {
	content: "\2929";
}
.mk-social-evernote:before {
	content: "\292a";
}
.mk-social-facebook-places:before {
	content: "\292c";
}
.mk-social-facebook:before {
	content: "\292d";
}
.mk-social-facto-me:before {
	content: "\292e";
}
.mk-social-feedburner:before {
	content: "\292f";
}
.mk-social-flickr:before {
	content: "\2930";
}
.mk-social-folkd:before {
	content: "\2931";
}
.mk-social-formspring:before {
	content: "\2932";
}
.mk-social-forrst:before {
	content: "\2933";
}
.mk-social-fotolog:before {
	content: "\2934";
}
.mk-social-foursquare:before {
	content: "\2935";
}
.mk-social-Freshbooks:before {
	content: "\2937";
}
.mk-social-friendfeed:before {
	content: "\2938";
}
.mk-social-friendster:before {
	content: "\2939";
}
.mk-social-gdgt:before {
	content: "\293a";
}
.mk-social-gimmebar:before {
	content: "\293b";
}
.mk-social-github_alt:before {
	content: "\293c";
}
.mk-social-github:before {
	content: "\293d";
}
.mk-social-goodreads:before {
	content: "\293e";
}
.mk-social-google-buzz:before {
	content: "\293f";
}
.mk-social-google-talk:before {
	content: "\2940";
}
.mk-social-google:before {
	content: "\2942";
}
.mk-social-googleplay:before {
	content: "\2943";
}
.mk-social-googleplus:before {
	content: "\2944";
}
.mk-social-gowalla:before {
	content: "\2945";
}
.mk-social-grooveshark:before {
	content: "\2946";
}
.mk-social-hackernews:before {
	content: "\2947";
}
.mk-social-hi5:before {
	content: "\2948";
}
.mk-social-hypemachine:before {
	content: "\2949";
}
.mk-social-hyves:before {
	content: "\294a";
}
.mk-social-icloud:before {
	content: "\294b";
}
.mk-social-icq:before {
	content: "\294d";
}
.mk-social-identica:before {
	content: "\294e";
}
.mk-social-instapaper:before {
	content: "\294f";
}
.mk-social-itunes:before {
	content: "\2950";
}
.mk-social-kik:before {
	content: "\2951";
}
.mk-social-krop:before {
	content: "\2952";
}
.mk-social-lastfm:before {
	content: "\2953";
}
.mk-social-linkedin:before {
	content: "\2954";
}
.mk-social-livejournal:before {
	content: "\2955";
}
.mk-social-lovedsgn:before {
	content: "\2956";
}
.mk-social-meetup:before {
	content: "\2958";
}
.mk-social-metacafe:before {
	content: "\2959";
}
.mk-social-mixx-alt:before {
	content: "\295a";
}
.mk-social-mixx:before {
	content: "\295b";
}
.mk-social-myspace_alt:before {
	content: "\295c";
}
.mk-social-myspace:before {
	content: "\295d";
}
.mk-social-newsvine:before {
	content: "\295e";
}
.mk-social-ning:before {
	content: "\295f";
}
.mk-social-officialfm:before {
	content: "\2960";
}
.mk-social-openid:before {
	content: "\2961";
}
.mk-social-orkut:before {
	content: "\2963";
}
.mk-social-path:before {
	content: "\2964";
}
.mk-social-paypal:before {
	content: "\2965";
}
.mk-social-photobucket:before {
	content: "\2966";
}
.mk-social-picassa:before {
	content: "\2967";
}
.mk-social-pinboard:before {
	content: "\2968";
}
.mk-social-pinterest:before {
	content: "\2969";
}
.mk-social-playstation:before {
	content: "\296a";
}
.mk-social-plixi:before {
	content: "\296b";
}
.mk-social-plurk:before {
	content: "\296c";
}
.mk-social-podcast:before {
	content: "\296e";
}
.mk-social-posterous:before {
	content: "\296f";
}
.mk-social-purevolume:before {
	content: "\2970";
}
.mk-social-quik:before {
	content: "\2971";
}
.mk-social-quora:before {
	content: "\2972";
}
.mk-social-rdio:before {
	content: "\2973";
}
.mk-social-readernaut:before {
	content: "\2974";
}
.mk-social-reddit:before {
	content: "\2975";
}
.mk-social-retweet:before {
	content: "\2976";
}
.mk-social-rss:before {
	content: "\2977";
}
.mk-social-scribd:before {
	content: "\2979";
}
.mk-social-sharethis:before {
	content: "\297a";
}
.mk-social-simplenote:before {
	content: "\297b";
}
.mk-social-skype:before {
	content: "\297c";
}
.mk-social-slashdot:before {
	content: "\297d";
}
.mk-social-slideshare:before {
	content: "\297e";
}
.mk-social-smugmug:before {
	content: "\2600";
}
.mk-social-soundcloud:before {
	content: "\2601";
}
.mk-social-spotify:before {
	content: "\2602";
}
.mk-social-squarespace:before {
	content: "\2603";
}
.mk-social-squidoo:before {
	content: "\2604";
}
.mk-social-steam:before {
	content: "\2605";
}
.mk-social-stumbleupon:before {
	content: "\2606";
}
.mk-social-technorati:before {
	content: "\2607";
}
.mk-social-thefancy:before {
	content: "\2608";
}
.mk-social-tribe:before {
	content: "\2609";
}
.mk-social-tripit:before {
	content: "\260b";
}
.mk-social-tumblr:before {
	content: "\260c";
}
.mk-social-twitter-alt:before {
	content: "\260d";
}
.mk-social-twitter:before {
	content: "\260e";
}
.mk-social-vcard:before {
	content: "\260f";
}
.mk-social-viddler:before {
	content: "\2610";
}
.mk-social-vimeo:before {
	content: "\2611";
}
.mk-social-virb:before {
	content: "\2612";
}
.mk-social-w3:before {
	content: "\2613";
}
.mk-social-whatsapp:before {
	content: "\2614";
}
.mk-social-wikipedia:before {
	content: "\2616";
}
.mk-social-windows:before {
	content: "\2617";
}
.mk-social-wists:before {
	content: "\2618";
}
.mk-social-wp-alt:before {
	content: "\2619";
}
.mk-social-wp:before {
	content: "\261a";
}
.mk-social-yahoo-buzz:before {
	content: "\261b";
}
.mk-social-yahoo:before {
	content: "\261c";
}
.mk-social-yelp:before {
	content: "\261d";
}
.mk-social-youtube:before {
	content: "\2621";
}
.mk-social-zerply:before {
	content: "\2622";
}
.mk-social-zynga:before {
	content: "\2623";
}
.mk-social-youtube-alt:before {
	content: "\2660";
}
.mk-social-ymessanger:before {
	content: "\267a";
}
