body{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:normal;
	color:#333;
	font-size:13pt;
	background:#333 url(images/source/bg.jpg);
	line-height:18pt;
	margin:0;
	padding:0;}

ol{margin:0 0 100px -5px;}
ol li{margin:0 0 15px 0;}

ol li ol li{ list-style: circle}

.left{float:left}
.right{float:right}
	
#container{
	margin:0 auto;
	padding:0 0;
	background:#fff;
	overflow:hidden;
position:relative;
	}

.container-left{
	width:18%;
	margin:0;
	padding:40px 3% 100px 3%;
	background:#232323;
	float:left;
	position:fixed;
	top:0;
	left:0;
	height:1000px;
	color:#ccc;
	font-family: Arial;
font-size:12px !important;
	}

.container-left li{
margin:0 0 5px 0;
	}
	
.container-left li ul{
	padding:10px 0 5px 20px;
	}

.container-left a{
color:#fff;
font-weight:bold;
	}

.container-left a:hover{
color:#ccc;
	}

.container-right{
	width:61%;
	margin:0;
	padding:100px 10% 100px 5%;
	float:right;
	}


h1{
	letter-spacing:-4px;
	font-size:50pt; line-height:0;}

h2{margin-top: 47px;}
	
h1,h2,h3,h4,h5,h6{
	font-family: Arial;
	font-weight: bold;
	color:#000;}

h3{
	font-size:32pt;
letter-spacing:-2px;
padding-top:120px;}



h3 a{
	font-size:20pt}
	
h6,h4{
	font-size:10pt;
	width:100%;
	color:#666;
	margin:60px 0 25px 0;
	padding:0 0 8px 0;
	font-size:14pt;
	border-bottom:3px solid #ddd;
	}
	
	
h4{
	font-size:20pt;
letter-spacing:-2px;
padding-top:120px;}
	
a {
	color: #42668A;
	text-decoration:none;}
	
a:hover {
	color: #900;
	text-decoration:none;}
	
pre{
	padding:20px;
	background:#f5f5f5;
	color:#000;
	margin:30px 0 50px 0;}
	
span.notice{
	padding:10px 20px;
	background: #CDDCEB;
	color: #42668A;
	line-height:30pt;
	
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;}
pre{
	font-size:10pt;}

h2.center{ text-align:center; margin-bottom:60px;}

hr{
	color:#CCC;
	background:#FFF;}
	
img, iframe{
	border:4px solid #fff;
	background:#ddd;
	padding:1px;
	
/*
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
*/	
	
	-moz-box-shadow:0px 1px 2px #aaa;
	-webkit-box-shadow:0px 1px 2px #aaa;
	box-shadow:0px 1px 2px #aaa;

	}
	
	ol li img { margin:25px 0 30px 0}