/*  
Theme Name: Clean
Theme URI: http://themetrust.com/themes/clean
Description: A Responsive and Minimal Theme
Version: 1.0.8
Author: Theme Trust
Author URI: http://themetrust.com
Tags: responsive, blog, clean, minimal, white, two-columns, custom-background, threaded-comments, translation-ready, custom-menus

TABLE OF CONTENTS

01 - Reset
02 - Global 
03 - General Layout
04 - Header
05 - Content
06 - Slideshow
07 - Buttons
08 - Sidebar
09 - Widgets
10 - Comments
11 - Pagination
12 - Footer
13 - Media Queries
*/

/* ///////////////////////////////////////////////////////////////////// 
//  01 - Reset
/////////////////////////////////////////////////////////////////////*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
}

html {height: 100%;}

body {
	line-height: 1;
	height: 100%;
}
h1, h2, h3, h4, h5, h6 {	
	clear: both;
}
ul {
	list-style: none;
}

blockquote {
	quotes: none;	
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img { border: none; }

img { display: block; }

input[type="submit"]::-moz-focus-inner {border:0;}
input[type="submit"]::-webkit-focus-inner {border:0;}

img,
video, object, embed {
	max-width: 100%;	
	height: auto;
}

/**** Isotope ****/
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
          transition-duration: 0s;
}

/* disable CSS transitions for containers with infinite scrolling*/
#content .posts {
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;
}



/**** Video Embeds ****/

.videoContainer {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.videoContainer iframe,  
.videoContainer object,  
.videoContainer embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/* ///////////////////////////////////////////////////////////////////// 
//  02 - Global 
/////////////////////////////////////////////////////////////////////*/

body {
	font-size: 100%;
	font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;	
	width:auto; height:auto;	
	padding: 0 0 0 0;
	margin: 0;
	color: #7d7d7b;	
	background-color: #f0f0f0;	
}

p {
	line-height: 1.7em;
	font-size: .75em;
	margin: 0 0 20px 0;	
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	margin: 0 0 0 0;
	padding: 0;	
}

img {
	margin: 0;
}

img.left {
	margin: 0 15px 15px 0;
	float: left;
}

a {
	text-decoration: none;
	outline: none;
}

a{	
	color: #77a7b9;	
}

a:hover {
	color: #8dc7dc;	
}

a img {
	border:none;
}

h1, h2, h3, h4, h5, h6{		
	margin: 0 0 15px 0;
	font-weight: normal;
}

blockquote, address {
	margin: 0 0 30px 0;
	padding: 0 30px 0 30px;	
	font-style: italic;
	font-size: 1.2em;
	font-family: Georgia, Times, "Times New Roman", serif;	
}

blockquote {
	background: transparent url(images/quote.png) no-repeat;	
}

code {
    font-family: "Courier New", Courier, serif;
	overflow: auto;
	padding: 2px;
	background: #fff;
}

pre code {
	background: none;
}

pre {
    margin: 0 0 20px;
	padding: 10px;
	background: #fff;
	overflow: auto;	
	border: 1px solid #e4e4e4;
}

.left {
	float: left;	
}

.right {
	float: right;	
}

.meta {
	color: #b0b0ad;
}

.meta a{
	color: #7d7d7b !important;
}

.meta a:hover{
	color: #b0b0ad !important;
}

input[type="text"], textarea {
	background-color: #fafafa;	
	padding: 10px;
	font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #6a6a6a;	
	border: 1px solid #ddd;
	background:	#fafafa url(images/field_bkg.png) repeat-x;	
}

input[type="text"]:focus {outline: none; background-color: #f7f7f7;}
textarea:focus {outline: none; background-color: #f7f7f7;}

textarea { width: 80%; font-size: 13px;}



/* Clearfix ----------- */

/* Some clearfix code from HTML5 Boilerplate */
.clearfix:before, .clearfix:after {
	content: "\0020";
	display: block;
	height: 0;
	visibility: hidden;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	zoom: 1;
}

a.action {	
	font-style: italic;		
}

.hidden { display: none;}

/* //////////////////////////////////////////////////////////////////////
//  03 - General Layout 
//////////////////////////////////////////////////////////////////////*/

#container {	
	width: 100%;
	margin: 0 auto;			
}

#main {
	margin: 0 auto;
	padding: 0 0 0 0;	
	max-width: 62.5em;	
	position: relative;					
}

.home #main {	
	border: none;		
}

.home.page #content {
	padding-top: 30px !important;
}

#main.full {
	background: none;
}

#sidebar {
	width: 22%;
	float: right;
	margin: 0 2% 0 0;
	padding: 0 0 0 0;	
}

.home #sidebar {	
	padding: 30px 0 0 0;		
}

#footer {
	width: 100%;
	margin: 0 auto;	
}

.oneFourth {
	width: 220px;	
}

.oneThird {
	width: 280px;	
}

.threeFourths {
	width: 75%;	
}

.full {
	
}

/*////////////////////////////////////////////////////////////////////////
//  04 - Header
///////////////////////////////////////////////////////////////////////*/

#header{	
	width: 100%;	
	position: relative;
	padding: 0 0 0 0;
	margin: 0 0 0 0;	
}

#header .inside{	
	max-width: 62.5em;
	margin: 0 auto;	
	position: relative;
	padding: 30px 0 30px 0;		
}

#logo {		
	display: inline-block;	
	margin: 0px 0 0px 2%;	
	float: left;	
	padding: 0;	
}

#logo h1 {
	margin: 0 !important;
	line-height: 1em !important;
	padding: 0 !important;	
	font-size: 1.5em;
	font-weight: bold;		
	color: #7d7d7b;		
}

#header h1 {
	font-size: 1.5em;	
	color: #262626;	
	margin: 0;			
}

#header h1 a, #header h1 a:hover{	
	color: #262626 !important;	
}


/* Top level navigation */

#mainNav{	
	right: 2%;	
	position:absolute; top:50%; height:20px; margin-top:-10px;	
	font-family: Helvetica, arial, sans-serif;	
}

#mainNav li{
	margin: 0 0 0 1.5em;	
	display: inline-block;		
	padding: 0;	
}

#mainNav ul a{
	line-height: 25px;	
	color: #8e8e8e;
	font-size: .75em;		
}

#mainNav ul ul a{
	line-height: 15px;
	font-weight: normal;
	border-top: none;	
}


#mainNav ul li.current a,
#mainNav ul li.current-cat a,
#mainNav ul li.current_page_item a,
#mainNav ul li.current-menu-item a,
#mainNav ul li.current-post-ancestor a,
#mainNav ul li.current_page_parent a,
#mainNav ul li.current-category-parent a,
#mainNav ul li.current-category-ancestor a,
#mainNav ul li.current-portfolio-ancestor a,
#mainNav ul li.current-projects-ancestor a {
	text-decoration: none;
	color: #212121;		
}

#mainNav ul li.sfHover a,
#mainNav ul li a:hover,
#mainNav ul li:hover {
	text-decoration: none;
	color: #212121;	
}

/* Second level+ dropdowns */

#mainNav ul ul {
	padding: 20px 0px 0 0px !important;
	margin-top: -1px;
	background: #fff !important;
	-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.10);
	-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.10);
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.10);	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
	

#mainNav ul ul ul {	
	padding-top: 20px !important;
	margin-left: -1.25em;
	margin-top: -5px;	
}

#mainNav ul ul li {	
	float: none;
	background: none;	
	margin: 0 5px 10px 15px !important;		
}

#mainNav ul ul li a {
	padding: 0px 0 10px 0;
	font-weight: normal;
	border: none !important;
}

#mainNav ul li.sfHover ul a { color: #8e8e8e!important; }

#mainNav ul li.sfHover ul a:hover { color: #212121!important; }

/** arrow **/

#mainNav .sf-menu a.sf-with-ul {
	position: relative;
	min-width:		1px;
}

.sf-sub-indicator {
	position: absolute;
	bottom: 0px;	
	display:		block;
	width: 100%;
	text-indent: 	-999em;
	overflow:		hidden;
	z-index: 200;
	height: 40px;
}

.sfHover .sf-sub-indicator {
	
	bottom: -10px;	
}

#mainNav .sf-menu li ul .sf-sub-indicator {
	display: none;
}

#mainNav .sf-menu li ul .sfHover .sf-sub-indicator {
	
	position: absolute;
	top: 0;
	right: -1px;
	left: none;
	display: block;	
}

.sfHover a.sf-with-ul .sf-sub-indicator {
	height: 30px;
}

.children .sf-sub-indicator {
	display: none;
}

/*Home Message------------------*/

#homeMessage {	
	margin: 60px 2% 10px 2%;
	padding: 0 !important;
	width: 96%;	
}

#homeMessage.withBorder {

}

#homeMessage p{	
	font-size: 1.7em;
	font-family: "Droid Serif", Georgia, Times, "Times New Roman", serif;
	line-height: 1.1em !important;
	text-align: center;
	padding: 0 !important;
	margin: 0 !important;
}


/*//////////////////////////////////////////////////////////////////// 
//  05 - Content
////////////////////////////////////////////////////////////////////*/

#content {
	margin: 0 0 20px 0;
	padding: 0 0 0 0 !important;
	width: 72%;
	float: left;									
}

#content.full {
	margin: 0 0 20px 0;	
	width: 100%;							
}

#content .masonry {	
	padding: 0 0 30px 0;
}

#content.threeFourths {	
	margin: 0 2% 20px 0;	
	width: 74%;	
}

.home #content {
	padding-top: 30px !important;
}

#content h1 a,
#content h2 a,
#content h3 a,
.widgetBox h3 a,
#slideshow .slideText h3 a,
#content h4 a,
#content h5 a{	
	color: #696969 ;
}

#content h1 a:hover,
#content h2 a:hover,
#content h3 a:hover,
.widgetBox h3 a:hover,
#slideshow .slideText h3 a:hover,
#content h4 a:hover,
#content h5 a:hover{	
	color: #a7a7a3 ;		
}

#content .postThumb{
	margin: 0 0 20px 0 !important;
}


#pageHead {		
	padding: 25px 0 20px 0;	
	margin: 0 2% 30px 2%;
	border-bottom: 3px solid #dddddd;
	border-top: 1px solid #dddddd;			
}

#pageHead h1 {	
	font-size: 1.5em;
	line-height: .7em;
	padding: 0;
	margin-bottom: 0;	
	display: block;	
	color: #515151;	
}

#pageHead p {	
	margin: 0!important;
	padding: 10px 0 0 0!important;	
	color: #b2b2b2;			
	line-height: 1em;
}

/*Posts------------------*/

#content .post, #content .page, #content #commentBox {
	margin: 0 0 30px 2%;	
	padding-bottom: 5px;		
	background: #fff;
	-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.10);
	-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.10);
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.10);
	width: 96%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;		
}

#content.threeFourths .post, #content.threeFourths .page, #content.threeFourths #commentBox {
	margin: 0 0 30px 2.7027027%;		
	width: 97.29%;	
}

#content .post .inside, #content .page .inside, #commentBox .inside{
	margin: 0 25px 0 25px;
	padding: 25px 0 0 0;	
}

#content .post .inside h1, #content .page .inside h1{
	font-size: 1.3em;	
}

.search #content .post {
	min-height: 50px;		
}

.post .meta, .post .metaCat, .attachment .meta {
	margin: -5px 0 20px 0;		
	padding: 0 0 0px 0;	
	font-size: .75em;
	line-height: 1.5em;		
}

#content .post.small{	
	width: 225px;
	display: block;	
	margin: 0 0 20px 20px;	
	padding-bottom: 0px;
	float: left;
	position: relative;
	overflow: hidden;
	display: block;		
	height: auto;	
	zoom: 1;	
}

#content .post.small img {
	margin: 0 !important;
}

#content .post .featImgLink {
	display: block;
	padding: 0 !important;
	margin: 0 !important;	
}

#content .post .featImgLink img{	
	padding: 0 !important;
	margin: 0 !important;	
}

#content .post.small a {
	margin: 0;	
}

#content .post.small .inside {	
	margin: 0 25px 0 25px;
	padding: 25px 0 0 0;
}

#content .post.small h1{
	font-size: 1em;
	line-height: 1em;
}

#content .posts {
	padding: 0 !important;
}

.post.small a.thumb {
	display: block;
	position: relative;
}

.lbIndicator {
	background: transparent url(images/black_alpha_50.png); 
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	display: none;
}

.lbIndicator span{
	background: transparent url(images/lightbox_icon.png) center center no-repeat;
	display: block;
	width: 100%;
	height: 100%;
}

/*Infinite Scrolling------------------*/

#infscr-loading {
	position: fixed;
	text-align: center;
	bottom: 0px;
	left: 0px;
	z-index: 100;
	margin: 0 0 0 0;	
	padding: 15px 15px 15px 40px;	
	font-size: .7em;
	font-style: none;
	-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.10);
	-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.10);
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.10);
	background: #fff url(images/loading.gif) 15px 13px no-repeat;
}

#infscr-loading img {
	display: none;
}

.infscrBtn span{
	line-height: 35px;
}

.infscrBtn {
	margin: 0 0 30px 3%;		
	background: #faf9f9;
	-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.10);
	-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.10);
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.10);
	width: 97%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	height: 35px;
	clear: both;
	text-align: center;	
	cursor: pointer;
	font-size: .7em;
	padding: 0;		
}

#content.threeFourths .infscrBtn {
	width: 96.62%;
}

#content.full .infscrBtn {
	width: 96%;
	margin-left: 2%;
}

.infscrBtn:hover {
	background-color: #fff;
}

/*Images------------------*/

#content .alignleft,
#content img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px !important;
	margin-top: 4px;
}

#content .alignright,
#content img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}

#content .aligncenter,
#content img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#content img.alignleft, 
#content img.alignright, 
#content img.aligncenter {
	margin-bottom: 12px;
}

/*Gallery------------------*/

.gallery {
	padding-top: 15px;
	margin-bottom: 25px!important;		
}

.gallery-item {
	margin-top: 0px!important;	
	margin-bottom: 25px!important;	
}

.gallery img {
	border: none!important;
}

/*Lists------------------*/

#content ul{	
	margin:  0 0 25px 20px;
	list-style-type: disc;	
}

#content ul li{	
	margin: 0 0 10px 0;		
	line-height: 1.4em;	
	font-size: .75em;	
}

#content ol li{	
	margin: 0 0 10px 0;	
	line-height: 1.4em;
}

#content ol{	
	margin: 0 0 20px 20px;	
}

#content ul ul, #content ol ul, #content ul ol, #content ol ol {	
	padding-top: 10px;		
}

#content ul ul li, #content ol ul li, #content ul ol li, #content ol ol li{		
	font-size: 1em !important;	
}

/*//////////////////////////////////////////////////////////////////// 
//  06 - Slideshow
////////////////////////////////////////////////////////////////////*/

.slideshow {	
	margin: 0 0 20px 0;
	position: relative;			
}

.home .slideshow {
	width: 96%;
	margin-left: 2%;	
}

#content .slideshow {	
	margin: 0 0 40px 0;
}

#content .flex-control-nav {
	padding: 0;	
	margin: 0 !important;
	padding: 0 !important;
	bottom: -20px !important;	
}

.slideshow li, #content .flexslider li, #content .flexslider ol {
	list-style: none !important;
	list-style-type: none !important;	
}

#content .flexslider .slides {
	margin: 0;	
}

/*//////////////////////////////////////////////////////////////////// 
//  07 - Buttons
////////////////////////////////////////////////////////////////////*/

a.button, #footer a.button, #searchsubmit, input[type="submit"]  {	
	font-size: 12px;		
	display: inline-block;	
	color: #fff !important;
	text-decoration: none;		
	position: relative;
	cursor: pointer;
	font-weight: bold;	
	padding: 7px 15px 7px;
	border: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: 0 3px 0 0;	
	line-height: normal !important;
}

a.button, #footer a.button {
	padding: 6px 15px 5px;
}

#searchsubmit {
	padding: 5px 15px 6px;
}

.button:hover, #footer a.button:hover, #searchsubmit:hover, input[type="submit"]:hover {
	background-color: #595959;
	color: #fff;
}


/*//////////////////////////////////////////////////////////////////// 
//  08 - Sidebar
////////////////////////////////////////////////////////////////////*/

.sidebarBox {	
	position: relative;
	margin: 0 0 30px 0;		
}

.sidebarBox.oneFourth {	
	width: 100%;
}

.sidebarBox h3{	
	font-size: .8em;	
	font-weight: bold;	
}

#sidebar p {	
	margin-bottom: 12px;
	color: #909090;
}

#sidebar a {	
	color: #747373;
}

#sidebar a:hover {	
	color: #8a8989;
}

#sidebar li {
	font-size: .75em;
	color: #909090;
}

#sidebar .avatar {
	float: left;
	margin: 0 20px 15px 0 !important;	
	padding: 3px;
	background: #fff;
	border: 1px solid #e1e1e1;
}

/*///////////////////////////////////////////////////////////////////// 
//  09 - Widgets
////////////////////////////////////////////////////////////////////*/

#sidebar .widgetBox .meta,
#footer .widgetBox .meta {	
	font-style: italic;	
}

#sidebar ul, #footer ul, .homeWidgets ul{
	margin: 0 0 0 0;
	padding: 0px 0 0 0;		
	line-height: 1em;
	background: none;
	position: relative;	
}

#sidebar ul li, #footer ul li, .homeWidgets ul li{
	padding: 0px 0 0px 0;
	margin: 0 0 15px 0;	
	line-height: 1em;
	background: none;	
}

#sidebar ul li p, #footer ul li p{
	line-height: 1.3em;
	margin: 0;
}

#sidebar ul li h2, #footer ul li h2{
	font-size: 13px;
	margin: 0 0 0px 0 ;	
	padding: 0 !important;	
	line-height: 1em;
	font-weight: normal;	
}

#sidebar .widget_nav_menu ul,
#footer .widget_nav_menu ul,
#sidebar .widget_pages ul,
#footer .widget_pages ul,
#sidebar .widget_categories ul,
#footer .widget_categories ul {
	background: none;
	margin: 0;
	padding: 0;
	border: none;
}

#sidebar .widget_nav_menu li,
#footer .widget_nav_menu li,
#sidebar .widget_pages li,
#footer .widget_pages li,
#sidebar .widget_categories li,
#footer .widget_categories li {
	padding: 0 0 0 0;
	margin: 10px 0 0 0;		
	border: none;	
}



/*Search------------------*/

.widget_search {	
	display: inline-block;
	padding: 0 !important;	
}

.widget_search h3 {
	display: none;
}

.widget_search:after {
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .widget_search {
    display: block;
}

* html .widget_search {
    height: 1%;
}

#s {
	margin: 0 0px 0 0;	
	padding: 7px 10px 7px 10px !important;
	line-height: normal!important;	
	width: 85%;
	color: #9a9a9a;
	
}

#searchsubmit{	
	font-size: 11px !important;
	margin: 0 !important;
	border-left: none;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-topleft: 0px;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
	float: right;
	border: none;
	height: 30px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-position: 0 -1px;	
}


/*Recent Posts Widget------------------*/

#sidebar .ttrust_recent_posts .meta,
#footer .ttrust_recent_posts .meta {
	margin: 0 0 0 0 !important;
	display: block;
	padding: 3px 0 0 0;	
}

#sidebar .ttrust_recent_posts .title,
#footer .ttrust_recent_posts .title {	
	font-size: 13px !important;
	margin-bottom: 2px;		
}

#sidebar .ttrust_recent_posts .title,
#footer .ttrust_recent_posts .title {	
	line-height: 1.1em;
	padding-top: 3px;
}

.ttrust_recent_posts .firstPost p{	
	margin-bottom: 10px;
}

.secondaryPost {	
	padding: 10px 0 0px 0;	
}

.ttrust_recent_posts .thumb{
	float: left;
	margin: 0 10px 0 0;
	padding: 3px;
	background: #fff;
	border: 1px solid #e1e1e1;
}

.ttrust_recent_posts li {
	margin-bottom: 30px;
	border: none;
	display: block;		
}


/*Calendar Widget--------------------*/
table#wp-calendar {
	width: 216px;
}

table#wp-calendar td, table#wp-calendar th{
	text-align: left;
}

table#wp-calendar td {
	color: #b0b0ad;
	padding-top: 10px;
}

table#wp-calendar td a{
	font-weight: bold;
}

#wp-calendar caption {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #dbdad8;
	font-size: 14px;	
	font-weight: bold;	
}

/*Tag Widget--------------------*/

.widget_tag_cloud a{	
	font-size: 11px !important;
	padding: 5px 7px 5px 7px;	
	display: block;
	float: left;
	margin: 0 5px 5px 0;	
}

#footer .widget_tag_cloud a,
#sidebar .widget_tag_cloud a{
	background: #7a7a7a;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;	
}

#sidebar .widget_tag_cloud a{
	background: #e3e3e3;
}

#footer .widget_tag_cloud a{
	background: #e5e5e5;
}

.widget_tag_cloud:after {
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.widget_tag_cloud {
    display: inline-block;
}

html[xmlns] .widget_tag_cloud {
    display: block;
}

* html .widget_tag_cloud {
    height: 1%;
}

/*Twitter Widget--------------------*/

#twitterBox{
	margin: 0 0 10px 0;
}

ul#twitter_update_list li{
	line-height: 1.4em !important;	
}

.twitterLink a{		
	font-style: italic;
}


/*Flickr Widget--------------------*/
#flickrBox .flickrImage {
	float: left;
	margin: 0 12px 12px 0;
	padding: 3px;
	background: #fff;
	border: 1px solid #e1e1e1;
}

#flickrBox .flickrImage img {
	width: 50px;
	height: 50px;
}


/*///////////////////////////////////////////////////////////////////// 
//  10 - Comments
////////////////////////////////////////////////////////////////////*/
	
#comments {
	position: relative;
	margin: 0 0 30px 0px;
	width: 74.468805%;		
	padding: 0 0 0 0;
}

#content.project #comments {
	padding-top: 30px;
}

#comments ul{
	list-style: none;
	margin: 0 0 30px 0;	
}

#comments h3{	
	margin: 0 0 30px 0;	
}

#content #comments ul li{
	font-size: 1em !important;
}

#trackbacks {
	margin: 30px 0 0 40px;
}

ol#commentslist {
	margin: 0 0 0 0px;
	list-style: none;
	padding: none;	
	padding: 0;
}

#commentslist .children li {
	padding: 15px 0 0 30px;
	background: transparent url(images/comment_marker.gif) no-repeat 0px 40px;
	border-left: 1px solid #e3e3e3;	
}
	
.comment {
	position: relative;
	margin: 0 0 0 0;
	padding: 0 0 20px 0;		
}

.comment .avatar {
	position: absolute;
	left: 0;
	top: 0;	
}

#commentForm label {
	padding-left: 20px;
}

.comment h5 {	
	margin: 0 0 0 80px;
	padding: 0;		
}

.comment .date {	
	margin: -5px 0 10px 80px;	
	display: block;
	color: #a5a5a2;	
	font-style: italic;
	font-size: .75em;		
}

.comment p {	
	margin: 0 0 10px 80px;
}

.comment-reply-link,
.comment-reply-login {
	margin: 0 0 0 80px;
	font-size: .75em;
}

.comment-reply {
	display: inline-block!important;
	padding: 0 0 0 10px;
}

#comment-add {
	position: absolute;
	top: -5px;
	right: 0px;
}

.moderation {
	margin: 0px;
	padding: 0 0 10px 25px;	
}

#trackbacks ul {
	margin: -5px 0 15px;
}

#trackbacks ul li {
	padding: 5px 0 5px 20px;	
}



/* Comment Form */
	
#commentForm {
	position: relative;
	margin: 0 0 30px 0px;
}

#comments #respond {
	position: relative;
	padding: 0 0 0;
	margin: 0;
}

#respond .form-allowed-tags {
	display: none;
}

#respond form {
	margin: none;
	padding: none;
	position: relative;
}

.cancel-comment-reply {
	float: right;
	margin: 5px 90px 0 0;
}

#comments textarea {
	width: 90% !important;
}

#comments input[type="text"] {
	width: 50%;
	margin-right: 20px;
}




/*//////////////////////////////////////////////////////////////////// 
//  11 - Pagination
////////////////////////////////////////////////////////////////////*/
	
.pagination {
	width: 97%;
	padding: 0 0 20px;	
	clear: both;	
	margin: 0 0 0 3%;	
}

.pagination-prev a,
.pagination-next a,
.wp-pagenavi a,
.wp-pagenavi .current,
.wp-pagenavi .pages,
.older-comments,
.newer-comments {
	display: block;
	float: left;
	width: auto;
	height: 24px;
	line-height: 24px;
	margin: 0 5px 0 0;
	padding: 0 8px;	
	text-align: center;
	text-decoration: none;
}

.pagination-prev a:hover,
.pagination-next a:hover,
.wp-pagenavi a:hover,
.wp-pagenavi .current {
		
}

.pagination-prev a,
.pagination-next a {
	float: none;
	margin: 0px;
}

.pagination-prev,
.pagination-next {
	float: left;
	width: auto;
	margin: 0px;
}

.pagination-prev {
	float: right;
}

.wp-pagenavi .pages {
	float: right;
	margin: 0px;
}


/*//////////////////////////////////////////////////////////////////// 
//  12 - Footer
////////////////////////////////////////////////////////////////////*/

#footer {	
	color: #a2a2a2;		
}

#footer a {
	color: #797979;	
}

#footer a:hover {
	color: #5b5b5b;	
}

#footer .inside {
	max-width: 62.5em;
	margin: 0 auto;
	padding: 30px 0 30px;			
}

#footer .secondary {	
	margin: 0 2% 0 2%;
	padding-top: 30px;
	border-top: 1px solid #dddddd;			
}

#footer .secondary .left {
	float: left;		
}

#footer .secondary .right {
	float: right;			
}

/*//////////////////////////////////////////////////////////////////// 
//  13 - Media Queries
////////////////////////////////////////////////////////////////////*/

/* iPad Portrait */

@media only screen and (max-width: 768px) {	
	
	#sidebar {
		float: none;
		width: 97%;
		margin-left: 3%;
		padding-bottom: 30px!important;
		padding-top: 10px;	
	}
	
	#content.threeFourths {
		width: 98% !important;		
		float: none;
	}
	
	#content .post.small {
		margin-left: 23px !important;
	}
	
	#content.threeFourths .infscrBtn {
		width: 96%;
		margin-left: 23px;
	}
	
	#content.full .infscrBtn {
		width: 94%;
		margin-left: 23px;
	}
	
	.sidebarBox.oneFourth {	
		width: 225px;
	}
	
	.sidebarBox {	
		float: left;
		margin: 0 3% 30px 0;	
	}	
	
	#homeMessage p{
		font-size: 2.4em !important;		
	}	
	
	#comments { width: 100%;}	
}

/* iPad Landscape */

@media only screen and (max-width: 940px) {	
	#content.threeFourth { width: 60%; }	
}


/*layouts smaller than 600px, iPhone and mobiles*/
@media only screen and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 600px)  {

	html {
	    -webkit-text-size-adjust: none; 
	}
	
	h1 { font-size: 1.2em;}
	h2 { font-size: 1.1em;}
	h3 { font-size: 1.0em;}
	h4 { font-size: .9em;}
	h5 { font-size: .8em;}
	
	#header #logo {				
		width: 70px;			
	}
	
	#header #logo img {				
		max-width: 100%;
		height: auto;			
	}
	
	#pageHead h1 { font-size: 1.2em;}
	#pageHead {		
		padding: 15px 0 15px 0;
	}
	
	#pageHead {		
		margin: 0 5% 15px 5% !important;
	}
	
	#homeMessage {	
		margin: 40px 3% 0 3%;
		padding: 0 !important;
		font-size: .5em;	
	}
	
	#homeMessage p{	
		padding: 0;
		margin: 0;
	}
	
	#main {
		padding-top: 0;
	}
	
	#header .inside{		
		padding: 20px 0 20px 0;		
	}
	
	#mainNav {
		position: relative;	
		width: 99%;		
		margin-top: 0;
		margin-left: 5px;
		top:0;
		margin-bottom: 0px;
		padding-top: 0;	
	}
	
	#mainNav li{
		margin: 0 0 0 3%;
	}
	
	#mainNav ul{
		margin: 0 0 0 10px;
	}
	
	#logo {
		float: none;
		margin-bottom: 10px;
		margin-left: 15px !important;
	}
	
	.home .slideshow {
		margin: 0;
		width: 100%;
	}
	
	#content .post {
		margin-bottom: 20px;
		padding-bottom: 0!important;
	}
	
	#content .post .inside, #content .page .inside, #commentBox .inside{
		margin: 0 15px 0 15px;
		padding: 15px 0 0 0;	
	}
	
	#content .posts {
		margin-bottom: 10px !important;		
	}	
	
	#content .post.small .inside{
		margin: 0 18px 0 18px;		
	}
	
	#content.threeFourths .infscrBtn {
		width: 84% !important;
		margin-left: 9% !important;
	}
	
	#content.full .infscrBtn {
		width: 84% !important;
		margin-left: 9% !important;
	}	
	
	.flex-caption {display: none;}
	
	#sidebar {
		padding-bottom: 0 !important;		
	}
	
	#footer .secondary{
		text-align: center;
	}
	
	#footer .secondary p{
		margin: 0px;
		padding: 0px;
	}
	
	#footer .inside {		
		padding: 0px 0 20px;	
	}
	
	#footer .secondary .left,
	#footer .secondary .right{
		float: none;
		padding-bottom: 10px;
	}
	
	.flex-direction-nav { display: none !important;}
}

/* iPhone Landscape */
@media screen and (max-width: 480px) and (orientation: landscape) {
	
	#sidebar .widgetBox {
		width: 47%;		
	}
	
	#mainNav ul{
		margin: 0 0 0 10px;
	}
	
	#content .post.small {
		padding-top: 0px;
		margin: 0 0 15px 20px !important;
		width: 210px !important;		
	}
	
	#content .post.small .thumb {
		margin: 0 0 0 0;				
	}
	
	#content.threeFourths .infscrBtn {
		width: 97% !important;
		margin-left: 3% !important;
	}
	
	#content.full .infscrBtn {
		width: 96% !important;	
	}
}

/* iPhone Portrait */
@media only screen and (max-width: 480px) and (orientation: portrait)  {
	
	#sidebar .widgetBox {
		width: 99%;		
	}
	
	#content .post.small {
		padding-top: 15px;
		margin: 0 0 10px 9.7% !important;
		width: 84%;		
	}
	
	#content .post.small .thumb {
		margin: 0 0 10px 7%;				
	}	

	#comments input[type="text"], #commentForm input[type="text"]{
		width: 46% !important;
		margin-right: 5px;
	}
}









