/*
** WP-Ez-Columns CSS: css to define column layouts for the WP-Colum plugin
** for more info visit: http://www.affiliatetechhelp.com/wordpress/easy-columns
**
** use percentage widths and margins for fluid
** or unknown content widths and fixed
** widths and margins for known content widths
**
** for pixel widths:
** div width = ((content width - padding - margin)/number of divs)
** - margin - padding - border
**
** for more information on calcluating your widths, check
** out http://www.w3schools.com/css/css_boxmodel.asp
** for info on the CSS box model
*/
.wpcol-one-quarter,
.wpcol-one-half,
.wpcol-three-quarter,
.wpcol-one-third,
.wpcol-two-third,
.wpcol-one-fifth,
.wpcol-two-fifth,
.wpcol-three-fifth,
.wpcol-four-fifth
 {
	float: left;
	margin-right: 4%;
	position: relative;
}
.wpcol-one-quarter {
	width: 22%;
}
.wpcol-one-half {
	width: 48%;
}
.wpcol-three-quarter {
	width: 74%;
}
.wpcol-one-third {
	width: 30.666%;
}
.wpcol-two-third {
	width: 65.334%;
}
.wpcol-one-fifth {
	width: 16.8%;
}
.wpcol-two-fifth{
	width: 37.6%;
}
.wpcol-three-fifth {
	width: 58.4%;
}
.wpcol-four-fifth {
	width: 79.2%;
}
.wpcol-last {
	clear: right;
	margin-right: 0;
}
.wpcol-both,
.wpcol-left,
.wpcol-right {
	margin: 0;
	padding: 0;
	background: none;
}
.wpcol-divider {
	clear: both !important;
	display: block !important;
	margin-bottom: 5px !important;
	padding-top: 5px !important;
	width: 100% !important;
	background: none !important;
}
.wpcol-both {
	clear: both !important;
}
.wpcol-left {
	clear: left !important;
}
.wpcol-right {
	clear: right !important;
}