/*	Copyright (c) 2013 BENN JOMY - http://www.bennjomy.com 		*/
	/*	Plugin - http://www.bennjomy.com/twitter-feed 	*/

.tweets {
	border-radius:5px;
	max-width:520px;
	font:13px/17px "Tahoma",Helvetica,Arial,sans-serif;
	color:#333;
	background:none;
	margin:auto;
}

.tweets a {
	color:#2d5c88;
	text-decoration:none;
}

.tweets a:hover {
	text-decoration:underline;
}

.tweets .tweet {
	padding:6px 5px 6px;
}

.tweets .tweets_header {
	padding:12px 12px;
	font-weight:bold;
	font-size:14px;
	display:none;
}

.tweets .tweets_header a {
	color:#2d5c88;
	text-decoration:none !important;
	font-weight:bold !important;
	font-style:normal !important;
	text-transform:none !important;
}

.tweets .tweets_header a:hover {
	text-decoration:underline !important;
}

.tweets_footer {
	padding:6px 12px;
	text-align: center;
	display:none;
}

.tweets_footer span.powered {
	font-size:9px;
}

.tweets_footer span.powered p {
	margin:0;
	text-align: center;
	font-size:9px;
	color:#999;
}

.tweets_footer span.powered a {
	font-size:9px;
	color:#999;
	text-decoration:none;
}

.tweets_footer span.powered a:hover {
	text-decoration:underline;
}

.tweets_footer #bird, .jomy_footer .image_r {
	background:url("http://twimg0-a.akamaihd.net/a/1331143368/t1/img/twitter_web_sprite_icons.png") no-repeat;
}


.tweets_footer #bird{
	display:inline-block;
	margin:10px auto;
	background-position: 0 0;
	width: 34px;
	height: 26px;
}

.tweets .tweet .time {
	float:right;
	color:#999;
	font-size:11px;
}

.tweets .tweet .avatar {
	float:left;
	margin-right:12px;
}

.tweets .tweet .avatar img {
	width:40px;
	height:40px;
}

.jomy_header {
	padding-bottom:2px;
	padding-left:52px;
}

.jomy_screen_name {
	font-size:12px;
	color:#999;
}

.jomy_header a {
	font-weight:bold;
	color:#333;
	text-decoration:none;
}

.jomy_text {
	padding-left:52px;
}

.jomy_footer {
	color:#999;
	font-size:12px;
	padding-left:52px;
}

.jomy_footer .image_r {
	display:inline-block;
	margin-bottom:-2px;
	margin-right:4px;
	background-position: -20px -290px;
	width: 14px;
	height:13px;
	background-color:#999;
}

.jomy_footer a{
	color:#999;
}

