/*  
Theme Name: Mindful
Theme URI: http://themetrust.com/themes/mindful
Description: A Responsive Portfolio Theme
Version: 1.1.3
Author: Theme Trust
Author URI: http://themetrust.com
Tags: portfolio, responsive, blog, clean, minimal, white, two-columns, custom-background, threaded-comments, translation-ready, custom-menus

TABLE OF CONTENTS

01 - Reset
02 - Global 
03 - General Layout
04 - Header
05 - Content
06 - Slideshow
07 - Sidebar
08 - Widgets
09 - Comments
10 - Pagination
11 - Footer
12 - Media Queries
*/

/* ///////////////////////////////////////////////////////////////////// 
//  01 - Reset
/////////////////////////////////////////////////////////////////////*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
}

body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {	
	clear: both;
}
ul {
	list-style: none;
}

blockquote {
	quotes: none;	
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img { border: none; }

img { display: block; }

input[type="submit"]::-moz-focus-inner {border:0;}
input[type="submit"]::-webkit-focus-inner {border:0;}

.homeSection img,
.post p img,
.page p img,
.project p img,
.postThumb,
div.wp-caption img {
	max-width: 100% !important;	
	height: auto;
}

.wp-caption {
	max-width: auto !important;	
}

.wp-caption-text {
	padding: 5px 0 0 0;
	font-style: italic;
}

/* Isotope ----------- */

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

.isotope-item {
	z-index: 2;
}

.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}


/* ///////////////////////////////////////////////////////////////////// 
//  02 - Global 
/////////////////////////////////////////////////////////////////////*/

body {
	font-size: 100%;
	font-family: Arial, sans-serif;	
	width:auto; height:auto;	
	padding: 0 0 30px 0;
	margin: 0;
	color: #7d7d7b;	
	background: #202020;
}

p {
	line-height: 1.7em;
	font-size: .8em;
	margin: 0 0 20px 0;	
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	margin: 0 0 0 0;
	padding: 0;		
}

img {
	margin: 0;
}

img.left {
	margin: 0 15px 15px 0;
	float: left;
}

a {
	text-decoration: none;
	outline: none;
}

a{	
	color: #77a7b9;	
}

a:hover {
	color: #8dc7dc;	
}

a img {
	border:none;
}

h1, h2, h3, h4, h5, h6{		
	margin: 0 0 15px 0;
	font-weight: normal;
	color: #555555;
	font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

blockquote, address {
	margin: 0 0 30px 0;
	padding: 0 30px 0 30px;	
	font-style: italic;
	font-size: 1.2em;
	font-family: Georgia, Times, "Times New Roman", serif;	
}

blockquote {
	background: transparent url(images/quote.png) no-repeat;	
}

code {
    font-family: "Courier New", Courier, serif;
	overflow: auto;
	padding: 2px;
	background: #fff;
}

pre code {
	background: none;
}

pre {
    margin: 0 0 20px;
	padding: 10px;
	background: #fff;
	overflow: auto;	
	border: 1px solid #e4e4e4;
}

.left {
	float: left;	
}

.right {
	float: right;	
}

.meta {
	color: #b0b0ad;
}

.meta a{
	color: #7d7d7b !important;
}

.meta a:hover{
	color: #b0b0ad !important;
}

input[type="email"], input[type="text"], textarea {
	background-color: #fafafa;	
	padding: 10px;
	font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
	color: #6a6a6a;	
	border: 1px solid #ddd;
	background:	#fafafa url(images/field_bkg.png) repeat-x;	
}

input[type="email"]:focus, input[type="text"]:focus {outline: none; background-color: #f7f7f7;}
textarea:focus {outline: none; background-color: #f7f7f7;}

textarea { width: 80%; font-size: 13px;}



/* Clearfix ----------- */

/* Some clearfix code from HTML5 Boilerplate */
.clearfix:before, .clearfix:after {
	content: "\0020";
	display: block;
	height: 0;
	visibility: hidden;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	zoom: 1;
}

a.action {	
	font-style: italic;		
}

/* //////////////////////////////////////////////////////////////////////
//  03 - General Layout 
//////////////////////////////////////////////////////////////////////*/

#container {	
	width: 100%;
	margin: 0 auto;			
}

#main {
	margin: 0 0 20px 0;
	width: 100%;
	background: #fff;	
}

#middle {
	margin: 0 auto 20px;
	max-width: 62.5em;
	padding-top: 30px;	
}

#main.full {
	background: none;
}

#content {		
	padding: 0 0 0 0;		
	float: left;
	margin: 0 30% 0 0;
	position: relative;	
	width: 100%;
}

#sidebar {
	width: 220px;
	float: right;
	margin: 0 3% 0 0;
	padding: 0 0 0 0;		
}

#footer {
	width: 100%;
	margin: 0 auto;	
}

.oneFourth {
	width: 220px;	
}

.oneThird {
	width: 280px;	
}

.threeFourth {
	width: 720px;	
}

.full {
	width: 970px;
}

/*////////////////////////////////////////////////////////////////////////
//  04 - Header
///////////////////////////////////////////////////////////////////////*/

#header{	
	width: 100%;	
	position: relative;
	padding: 0 0 0 0;
	margin: 0;
	background: #202020;
	z-index: 1000;		
}

#header .inside{	
	max-width: 62.5em;
	margin: 0 auto;	
	position: relative;
	padding: 20px 0 20px 0;
}

#logo {		
	display: inline-block;	
	margin: 0px 0 0px 3%;	
	float: left;	
	padding: 0;
}

#logo h1 {
	margin: 0 !important;
	line-height: 1em !important;
	padding: 0 !important;	
	font-size: 1.5em;
	font-weight: bold;		
	color: #fff;		
}

#header h1 {
	font-size: 1.5em;	
	color: #fff;	
	margin: 0;			
}

#header h1 a, #header h1 a:hover{	
	color: #fff !important;	
}


/* Top level navigation */

#mainNav{	
	right: 3%;	
	position:absolute; top:50%; height:20px; margin-top:-10px;	
	font-family: Helvetica, arial, sans-serif;	
	z-index: 300;
}

#mainNav li{
	margin: 0 0 0 1.5em;	
	display: inline-block;		
	padding: 0;	
}

#mainNav ul a{
	line-height: 25px;	
	color: #8f8f8f;
	font-size: .75em;
	font-weight: bold;		
}

#mainNav ul ul a{
	line-height: 15px;
	font-weight: normal;
	border-top: none;	
}


#mainNav ul li.current a,
#mainNav ul li.current-cat a,
#mainNav ul li.current_page_item a,
#mainNav ul li.current-menu-item a,
#mainNav ul li.current-post-ancestor a,
#mainNav ul li.current-page-ancestor a,
.single-post #mainNav ul li.current_page_parent a,
#mainNav ul li.current-category-parent a,
#mainNav ul li.current-category-ancestor a,
#mainNav ul li.current-portfolio-ancestor a,
#mainNav ul li.current-projects-ancestor a {
	text-decoration: none;
	color: #fff;		
}

#mainNav ul li.sfHover a,
#mainNav ul li a:hover,
#mainNav ul li:hover {
	text-decoration: none;
	color: #2e2e2e;	
}

/* Second level+ dropdowns */

#mainNav ul ul {
	padding: 20px 0px 0 0px !important;
	margin-top: -10px;
	background: #202020;
}
	

#mainNav ul ul ul {	
	padding-top: 20px !important;
	margin-left: -1.25em;
	margin-top: -5px;	
}

#mainNav ul ul li {	
	float: none;
	background: none;	
	margin: 0 5px 10px 15px !important;		
}

#mainNav ul ul li a {
	padding: 0px 0 10px 0;
	font-weight: normal;
	border: none !important;
}

#mainNav ul li.sfHover ul a { color: #7b7b7b!important; }

#mainNav ul li.sfHover ul a:hover { color: #fff!important; }

/** arrow **/

#mainNav .sf-menu a.sf-with-ul {
	position: relative;
	min-width:		1px;
}

.sf-sub-indicator {
	position: absolute;
	bottom: 0px;	
	display: block;
	width: 100%;
	text-indent: -999em;
	overflow: hidden;
	z-index: 200;
	height: 40px;
}

.sfHover .sf-sub-indicator {
	
	bottom: -10px;	
}

#mainNav .sf-menu li ul .sf-sub-indicator {
	display: none;
}

#mainNav .sf-menu li ul .sfHover .sf-sub-indicator {	
	position: absolute;
	top: 0;
	right: -1px;
	left: none;
	display: block;	
}

.sfHover a.sf-with-ul .sf-sub-indicator {
	height: 30px;
}

.children .sf-sub-indicator {
	display: none;
}


/*//////////////////////////////////////////////////////////////////// 
//  05 - Content
////////////////////////////////////////////////////////////////////*/

#content {
	margin: 0 0 20px 3%;
	padding: 0 0 0 0 !important;
	width: 70%;
	float: left;					
}

.videoContainer {margin-top: -20px;}

#content.full {
	margin: 0 0 20px 3%;
	padding: 0 0 0 0 !important;
	width: 94%;						
}

.home #content.full, .page-template-default #content.full, .home.page-template-page-full-width-php #content {	
	width: 96% !important;				
}

.home.page-template-page-full-width-php #content {	
	width: 94% !important;						
}

#content.fullProjects{	
	width: 96%;				
}

#content.threeFourth .page {	
	width: 99%;		
}

#content .post {
	margin: 0 0 30px 0px;
	position: relative;
	padding-bottom: 10px;
	min-height: 250px;
	width: 98%;		
}

#content .post h1 {
	font-size: 1.2em;
}

.search #content .post {
	min-height: 50px;		
}

.page #content .post {
	margin: 0 0 0px 0px;
	border: none;
}

.post .meta, .attachment .meta {
	margin: -5px 0 25px 0;		
	padding: 0 0 0px 0;	
	font-size: .75em;
	line-height: 1.5em;	
	font-style: italic;	
}

#content .post.lastPost {
	background: none;
}

#content h1 a,
#content h2 a,
#content h3 a,
.widgetBox h3 a,
#slideshow .slideText h3 a,
#content h4 a,
#content h5 a{	
	color: #555555;
}

#content h1 a:hover,
#content h2 a:hover,
#content h3 a:hover,
.widgetBox h3 a:hover,
#slideshow .slideText h3 a:hover,
#content h4 a:hover,
#content h5 a:hover{	
	color: #a7a7a3 ;		
}

#content .postThumb{
	margin: 0 0 20px 0 !important;
}

#pageHead {		
	margin: 0 3% 30px;
	padding:  0 0 20px 0;
	border-bottom: 5px solid #e9e9e8;	
}

#pageHead h1 {	
	font-size: 1.4em;
	line-height: .7em;
	padding: 0;
	margin-bottom: 0;	
	display: block;
	color: #555555;		
}

#pageHead p {	
	margin: 0!important;
	padding: 10px 0 0 0!important;	
	color: #b2b2b2;			
	line-height: 1em;
}

/*Home ------------------*/

.page-template-template-home-php .slideshow {
	margin-bottom: 0px !important;	
}

.homeSection {	
	margin-bottom: 20px!important;
	width: 98%;		
}

.homeSection h3 {
	font-size: .8em;	
	margin: 0 0 20px 0;
	clear: both;	
	color: #555555;
	font-weight: bold;	
	width: 100%;
	text-transform: uppercase;
}

.homeSection h3 span {
	background: #fff;
	padding-right: 10px;
}

#homeMessage {
	color: #696969;	
	padding: 10px 5% 10px;
	text-align: center;
	margin: 0 2% 20px 0;	
	font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;	
}

#homeMessage p{	
	font-size: 38px;
	line-height: 1.3em;
	margin-bottom: 0;	
}



/*Column Shortcodes------------------*/

.one_half{ width:48%; }
.one_third{ width:30%; }
.two_third{ width:65.33%; }
.one_half,.one_third,.two_third{ position:relative; margin-right:3%; float:left; }
.last{ margin:0 0 20px 0 !important; clear:right; }
.clearboth {clear:both;display:block;font-size:0;height:0;line-height:0;width:100%;}


/*Buttons------------------*/

a.button, #footer a.button, #searchsubmit, input[type="submit"]  {	
	
	background: #202020 ;	
	display: inline-block;	
	color: #fff;
	text-decoration: none;		
	position: relative;
	cursor: pointer;
	font-weight: bold;	
	padding: 10px 15px 10px;		
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin: 0 5px 0 0;	
	line-height: normal !important;
	border: none;
	-webkit-appearance: none;
}

a.button, #footer a.button {
	padding: 6px 15px 7px;
}

#searchsubmit {
	padding: 5px 15px 6px;
}

.button:hover, #footer a.button:hover, #searchsubmit:hover, input[type="submit"]:hover {
	background-color: #595959;
	color: #fff;
}

/*Projects------------------*/

#projects {
	margin: 0 0 0 0;
	width: 100%;
	padding: 0;	
	display: block;
	position: relative;	
}

#projects .thumbs {
	margin: 0 auto 10px;	
}

#content #projects li{
	padding: 0;
	background: none;		
}

#content .project.small{	
	max-width: 220px;
	height: auto;
	display: block;	
	margin: 0 20px 20px 0 !important;	
	padding-bottom: 0;
	cursor: pointer;
	float: left;	
	position: relative;
	opacity: 0;		
}

#content .project.small img{
	max-width: 100%;
	height: auto;
}

#content .project.small .inside{
	background-color: #fddd07;
}

#content .project.small a{
	position: relative;
	display: block;	
}

#content .project.small .title {
	font-size: .75em;
	color: #7d7d7b;
	position: absolute;
	top: 50%;
	margin-top: -10px;
	text-align: center;
	width: 100%;	
	display: none;
}

#content .project.small .title span{
	color: #fff;
	background-color: #000;
	padding: 7px;	
}

.projectNav {
	margin: -25px 0 30px 0 !important;	
	padding-top: 0;	
	float: right;		
}

.projectNav a{
	display: block !important;
	width: 30px;
	height: 30px;
	text-indent: -9999px;	
}

.projectNav div {
	float: left;
	margin-right: 5px;
	width: 30px;
	height: 30px;	
}

.projectNav .next a{
	background: transparent url(images/arrow_btn.png) no-repeat;
	background-position: -30px -30px;
}

.projectNav .next.inactive {
	background: transparent url(images/arrow_btn.png) no-repeat;
	background-position: -30px -60px;	
}

.projectNav .previous a{
	background: transparent url(images/arrow_btn.png) no-repeat;
	background-position: 0 -30px;	
}

.projectNav .previous a:hover{
	background: transparent url(images/arrow_btn.png) no-repeat;
	background-position: 0 0px;
}

.projectNav .previous.inactive {
	background: transparent url(images/arrow_btn.png) no-repeat;
	background-position: 0 -60px;
}

#content .skillList{
	padding: 0!important;
	margin: 0 0 20px 0 !important;	
}

.skillList li{	
	background: none;
	margin: 0 5px 5px 0 !important;	
	display: inline-block;	
}

.skillList li span a{	
	background: #f0f0f0;	
	display: inline-block;	
	color: #7d7d7b!important;
	text-decoration: none;
	position: relative;		
	padding: 5px 6px 5px !important;	
	
	line-height: 1em;			
}

.skillList li span a:hover{	
	background: #6a6a6a;
	color: #fff !important;		
}

/*Project Filter Navigation------------------*/

#content #filterNav{
	padding: 0!important;
	margin: 0 0 20px 0!important;	
}

#content #filterNav li{
	padding: 0px 0 0 0;
	background: none;
	margin: 0 5px 5px 0;	
	display: block;
	float: left;	
}

#filterNav li a{		
	background: #f0f0f0;	
	display: inline-block;	
	color: #7d7d7b!important;
	text-decoration: none;
	position: relative;
	cursor: pointer;	
	padding: 5px 6px 5px !important;	
	border: none;
	
	line-height: 1em;				
}

#filterNav li a:hover {
	background: #6a6a6a;
	color: #fff !important;
}

#filterNav .selected {
	background: #fddd07;
	color: #000 !important;
}

#filterNav .selected:hover {
	background: #fddd07;
	color: #000 !important;	
}

/*Images------------------*/

#content .alignleft,
#content img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px !important;
	margin-top: 4px;
}

#content .alignright,
#content img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}

#content .aligncenter,
#content img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#content img.alignleft, 
#content img.alignright, 
#content img.aligncenter {
	margin-bottom: 12px;
}

/*Gallery------------------*/

.gallery {
	padding-top: 15px;
	margin-bottom: 25px!important;		
}

.gallery-item {
	margin-top: 0px!important;	
	margin-bottom: 25px!important;	
}

.gallery img {
	border: none!important;
}

/*Lists------------------*/

#content ul{	
	margin:  0 0 25px 20px;
	list-style-type: disc;
	font-size: .8em;	
}

#content ul li, #content ol li{	
	margin: 0 0 10px 0;		
	line-height: 1.4em;	
	font-size: .95em;	
}

#content ol{	
	margin: 0 0 20px 20px;	
}

#content ul ul, #content ol ul, #content ul ol, #content ol ol {	
	padding-top: 10px;		
}

#content ul ul li, #content ol ul li, #content ul ol li, #content ol ol li{		
	font-size: .95em !important;	
}

/*//////////////////////////////////////////////////////////////////// 
//  06 - Slideshow
////////////////////////////////////////////////////////////////////*/

.slideshow {	
	margin: 0 3% 0 3%;
	position: relative;			
}

#sequence {
	margin: 0 auto 0 !important;
	max-width: 62.5em;	
	position: relative;
}

.home.blog .slideshow {
	margin-bottom: 30px;
}

#content .flexslider {	
	margin: 0 0 15px 0 !important;	
}

.slideshow li, #content .flexslider li, #content .flexslider ol {
	list-style: none !important;
	list-style-type: none !important;	
}

#content .flexslider ol {	
	padding-bottom: 5px !important;
	margin-bottom: 0 !important;
}

#content .flexslider .slides {
	margin: 0;	
}

/* FlexSlider Theme------------------*/

.flexslider {  min-height: 100px; border: 0 !important; margin: 0 0 0 0!important; padding: 0 0 0 0 !important; background: transparent !important; border: none; position: relative; -webkit-border-radius: 0 !important; -moz-border-radius: 0 !important; -o-border-radius: 0!important; border-radius: 0!important; box-shadow: none !important; -webkit-box-shadow: none!important; -moz-box-shadow: none!important; -o-box-shadow: none!important; zoom: 1;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}
.flexslider .slides img { height: auto;}
.flex-direction-nav, .flex-control-nav, .flex-caption { margin-bottom:0 !important;}

/* Caption style */
/* IE rgba() hack */
.flex-caption {background:none; -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1;}
.flex-caption {display: inline-block; width: auto; padding: 2%; position: absolute; left: 0; bottom: 0; background: rgba(0,0,0,.5); color: #fff; font-size: 1.2em !important; line-height: 1.3em;}
.flex-caption p {font-size: 1.2em !important; margin-bottom: 0;}

/* Direction Nav */
.flex-direction-nav {	
	position: absolute;
	width: 100%;
	margin: -10px 0 0 !important;
	left: 0;
	top: 50%;
}
.flex-direction-nav li a {z-index: 100; width: 30px; height: 30px; margin: -15px 0 0; display: block; background: url(images/flexslider/direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; cursor: pointer; text-indent: -9999px;}
.flex-direction-nav li a.next {background-position: -30px 0; right: 20px;}
.flex-direction-nav .flex-prev { left: 20px; }
.flex-direction-nav .flex-next { right: 20px; }

.flex-direction-nav li a.disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

.flex-direction-nav li a {
	-webkit-transition: none; -moz-transition: none; transition: none;
	-webkit-transition: opacity .5s ease; -moz-transition: opacity .5s ease; transition: opacity .5s ease;
}

/* Control Nav */
.flex-control-nav {position: absolute !important; bottom: 35px !important; right: 3%;}
.flex-control-nav li {margin: 0 0 0 5px !important; display: inline-block !important; zoom: 1; *display: inline !important;}
.flex-control-nav li:first-child {margin: 0 !important;}
.flex-control-nav li a {width: 13px !important; height: 13px !important; display: block !important; background: url(images/flexslider/bg_control_nav.png) no-repeat 0 0 ; cursor: pointer; text-indent: -9999px;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.active {background-position: 0 -26px; cursor: default !important;}




/*//////////////////////////////////////////////////////////////////// 
//  07 - Sidebar
////////////////////////////////////////////////////////////////////*/

#sidebar {		
	margin-right: 3%;
}

.sidebarBox {	
	position: relative;
	margin: 0 0 30px 0;	
}

#sidebar p {	
	margin-bottom: 12px;
}

#sidebar li {
	font-size: .75em;
}

#sidebar .avatar {
	float: left;
	margin: 0 20px 15px 0 !important;
	padding-top: 3px;
}

/*///////////////////////////////////////////////////////////////////// 
//  08 - Widgets
////////////////////////////////////////////////////////////////////*/

#footer .widgetBox a, #sidebar .widgetBox a {
	line-height: 1.5em;
}

#footer .widgetBox {
	float: left;
	margin-right: 20px;
	margin-bottom: 30px;	
}


#sidebar .widgetBox {
	margin-bottom: 30px !important;	
}

#sidebar .widgetBox h3,
#footer .widgetBox h3{
	font-size: .85em;
	font-weight: bold;
	color: #606060;
}

#footer .widgetBox h3{	
	color: #dedede;
}


#sidebar .widgetBox .meta,
#footer .widgetBox .meta {	
	font-style: italic;	
}

#sidebar ul, #footer ul {
	margin: 0 0 0 0;
	padding: 0px 0 0 0;		
	line-height: 1em;
	background: none;
	position: relative;	
}

#sidebar ul li, #footer ul li {
	padding: 0px 0 0px 0;
	margin: 0 0 10px 0;	
	line-height: 1em;
	background: none;
	font-size: .75em;	
}

#sidebar ul li p, #footer ul li p{
	line-height: 1.3em;
	margin: 0;
}

#sidebar ul li h2, #footer ul li h2{
	font-size: 13px;
	margin: 0 0 0px 0 ;	
	padding: 0 !important;	
	line-height: 1em;
	font-weight: normal;	
}

#sidebar .widget_nav_menu ul,
#footer .widget_nav_menu ul,
#sidebar .widget_pages ul,
#footer .widget_pages ul,
#sidebar .widget_categories ul,
#footer .widget_categories ul {
	background: none;
	margin: 0;
	padding: 0;
	border: none;
}

#sidebar .widget_nav_menu li,
#footer .widget_nav_menu li,
#sidebar .widget_pages li,
#footer .widget_pages li,
#sidebar .widget_categories li,
#footer .widget_categories li {
	padding: 0 0 0 0;
	margin: 10px 0 0 0;		
	border: none;	
}



/*Search------------------*/

.widget_search {	
	display: inline-block;
	padding: 0 !important;	
}

.widget_search h3 {
	display: none;
}

.widget_search:after {
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .widget_search {
    display: block;
}

* html .widget_search {
    height: 1%;
}

#s {
	margin: 0 0px 0 0;	
	padding: 7px .7em 7px .7em !important;
	line-height: normal!important;	
	width: 92%;
	color: #9a9a9a;	
}

#searchsubmit{	
	font-size: 11px !important;
	margin: 0 !important;
	border-left: none;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-topleft: 0px;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
	float: right;
	border: none;
	height: 30px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-position: 0 -1px;
	
}


/*Recent Posts Widget------------------*/

#sidebar .ttrust_recent_posts .meta,
#footer .ttrust_recent_posts .meta {
	margin: 0 0 0 0 !important;
	display: block;
	padding: 3px 0 0 0;	
	color: #747474;
}

#sidebar .ttrust_recent_posts .title,
#footer .ttrust_recent_posts .title {	
	font-size: 13px !important;
	margin-bottom: 2px;		
}

#sidebar .ttrust_recent_posts .title,
#footer .ttrust_recent_posts .title {	
	line-height: 1.1em;
}

.ttrust_recent_posts .firstPost p{	
	margin-bottom: 10px;
}

.secondaryPost {	
	padding: 10px 0 0px 0;	
}

.ttrust_recent_posts .thumb{
	float: left;
	margin: 0 12px 0 0;
	padding: 3px;
	background: #f0f0f0;
	border: 1px solid #e1e1e1;
}

.ttrust_recent_posts li {
	margin-bottom: 30px;
	border: none;
	display: block;		
}


/*Calendar Widget--------------------*/
table#wp-calendar {
	width: 216px;
}

table#wp-calendar td, table#wp-calendar th{
	text-align: left;
}

table#wp-calendar td {
	color: #b0b0ad;
	padding-top: 10px;
}

table#wp-calendar td a{
	font-weight: bold;
}

#wp-calendar caption {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #dbdad8;
	font-size: 14px;	
	font-weight: bold;	
}

/*Tag Widget--------------------*/

.widget_tag_cloud a{	
	font-size: 11px !important;
	padding: 5px 7px 5px 7px;	
	display: block;
	float: left;
	margin: 0 5px 5px 0;	
}

#footer .widget_tag_cloud a,
#sidebar .widget_tag_cloud a{	
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	background: #f3f3f3;	
}

.widget_tag_cloud:after {
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.widget_tag_cloud {
    display: inline-block;
}

html[xmlns] .widget_tag_cloud {
    display: block;
}

* html .widget_tag_cloud {
    height: 1%;
}

/*Twitter Widget--------------------*/

#twitterBox{
	margin: 0 0 10px 0;
}

ul#twitter_update_list li{
	line-height: 1.4em !important;
	margin-bottom: 15px;	
}

.twitterLink a{		
	font-style: italic;
}



/*Flickr Widget--------------------*/
#flickrBox .flickrImage {
	float: left;
	margin: 0 12px 12px 0;
	padding: 3px;
	background: #3b3b3b;
	
}

#flickrBox .flickrImage img {
	width: 50px;
	height: 50px;
}

#flickrBox .flickrImage a {
	float: left
}


/*///////////////////////////////////////////////////////////////////// 
//  09 - Comments
////////////////////////////////////////////////////////////////////*/
	
#comments {
	position: relative;
	margin: 0 0 30px 0px;
	width: 74.468805%;		
	padding: 0 0 0 0;
}

#content.project #comments {
	padding-top: 30px;
}

#comments ul{
	list-style: none;
	margin: 0 0 30px 0;	
}

#comments h3{	
	margin: 0 0 30px 0;	
}

#content #comments ul li{
	font-size: 1em !important;
}

#trackbacks {
	margin: 30px 0 0 40px;
}

ol#commentslist {
	margin: 0 0 0 0px;
	list-style: none;
	padding: none;	
	padding: 0;
}

#commentslist .children li {
	padding: 15px 0 0 30px;
	background: transparent url(images/comment_marker.gif) no-repeat 0px 40px;
	border-left: 1px solid #e3e3e3;	
}
	
.comment {
	position: relative;
	margin: 0 0 0 0;
	padding: 0 0 20px 0;		
}

.comment .avatar {
	position: absolute;
	left: 0;
	top: 0;	
}

#commentForm label {
	padding-left: 20px;
}

.comment h5 {	
	margin: 0 0 0 80px;
	padding: 0;		
}

.comment .date {	
	margin: -5px 0 10px 80px;	
	display: block;
	color: #a5a5a2;	
	font-style: italic;
	font-size: .95em;		
}

.comment p {	
	margin: 0 0 10px 80px;
}

.comment-reply-link,
.comment-reply-login {
	margin: 0 0 0 80px;
	font-size: .95em;
}

.comment-reply {
	display: inline-block!important;
	padding: 0 0 0 10px;
}

#comment-add {
	position: absolute;
	top: -5px;
	right: 0px;
}

.moderation {
	margin: 0px;
	padding: 0 0 10px 25px;	
}

#trackbacks ul {
	margin: -5px 0 15px;
}

#trackbacks ul li {
	padding: 5px 0 5px 20px;	
}



/* Comment Form */
	
#commentForm {
	position: relative;
	margin: 30px 0 30px 0px;
}

#comments #respond {
	position: relative;
	padding: 0 0 0;
	margin: 0;
}

#respond .form-allowed-tags {
	display: none;
}


#respond form {
	margin: none;
	padding: none;
	position: relative;
}

.cancel-comment-reply {
	float: right;
	margin: 5px 90px 0 0;
}

#comments textarea {
	width: 90% !important;
}

#comments input[type="text"] {
	width: 50%;
	margin-right: 20px;
}




/*//////////////////////////////////////////////////////////////////// 
//  10 - Pagination
////////////////////////////////////////////////////////////////////*/
	
.pagination {
	width: 98%;
	padding: 0 0 20px;	
	clear: both;	
	margin: 0 0 15px 0;	
}

.pagination-prev a,
.pagination-next a,
.wp-pagenavi a,
.wp-pagenavi .current,
.wp-pagenavi .pages,
.older-comments,
.newer-comments {
	display: block;
	float: left;
	width: auto;
	height: 24px;
	line-height: 24px;
	margin: 0 5px 0 0;
	padding: 0 8px;	
	text-align: center;
	text-decoration: none;
}

.pagination-prev a:hover,
.pagination-next a:hover,
.wp-pagenavi a:hover,
.wp-pagenavi .current {
		
}

.pagination-prev a,
.pagination-next a {
	float: none;
	margin: 0px;
}

.pagination-prev,
.pagination-next {
	float: left;
	width: auto;
	margin: 0px;
}

.pagination-prev {
	float: right;
}

.wp-pagenavi .pages {
	float: right;
	margin: 0px;
}

.pagination span,
.pagination a,
.pagination-prev a,
.pagination-next a,
.older-comments,
.newer-comments {
	display: block;
	float: left;
	width: auto;
	height: 24px;
	line-height: 24px;
	margin: 0 5px 0 0;
	padding: 0 8px;	
	text-align: center;
	text-decoration: none;
	font-weight: bold;
}


/*//////////////////////////////////////////////////////////////////// 
//  11 - Footer
////////////////////////////////////////////////////////////////////*/

#footer {	
	color: #797979;		
}

#footer a {
	color: #a2a2a2;	
}

#footer a:hover {
	color: #fff;	
}

#footer .inside {
	max-width: 62.5em;
	margin: 0 auto 20px;
	padding: 30px 0 0;	
}

#footer .main {	
	margin: 0 0 0 3%;
						
}

#footer .secondary {	
	padding-top: 20px;
	margin: 0 3%;
	border-top: 1px solid #2f2f2f;			
}

#footer .secondary .left {
	float: left;		
}

#footer .secondary .right {
	float: right;
	margin-right: 0%;			
}

/*//////////////////////////////////////////////////////////////////// 
//  12 - Media Queries
////////////////////////////////////////////////////////////////////*/

/* iPad Portrait */
@media only screen and (max-width: 768px) {	
	
	#homeMessage p {	
		font-size: 30px;
		line-height: 1em;
	}
	
	#content .project.small{	
		
	}
	
	#sidebar {
		float: none;
		width: 97%;
		margin-left: 3%;
		padding-bottom: 30px!important;
		padding-top: 10px;	
	}
	
	#content.threeFourth {
		width: 94% !important;
		float: none;
	}
	
	.sidebarBox {	
		float: left;
		margin: 0 3% 30px 0;	
	}	
	
	#comments { width: 100%;}	
}

/* iPad Landscape */
@media only screen and (max-width: 1024px) {
	
}


/*layouts smaller than 600px, iPhone and mobiles*/
@media only screen and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 600px)  {

	html {
	    -webkit-text-size-adjust: none; 
	}
	
	h1 { font-size: 1.2em;}
	h2 { font-size: 1.1em;}
	h3 { font-size: 1.0em;}
	h4 { font-size: .9em;}
	h5 { font-size: .8em;}
	
	#header #logo {			
		width: 90%;			
	}
	
	#header #logo img {			
		max-width: 100%;
		height: auto;			
	}
	
	#pageHead h1 { font-size: 1.2em;}
	#pageHead {		
		padding: 10px 0 20px 0;
	}
	.flex-direction-nav, .flex-control-nav, .flex-caption { display: none !important;}
	
	
	#mainNav {
		position: relative;	
		width: 99%;		
		margin-top: 0;
		top:0;	
	}
	
	#mainNav li{
		margin: 0 0 0 3%;
	}
	
	#mainNav ul{
		margin: 0 0 0 10px;
	}
	
	#logo {
		float: none;
		margin-bottom: 10px;
	}	
	
	#projects .full {width: 100%;}
	
	#content .project.small {
		margin: 0 10px 15px 0 !important;
	}
	
	#homeMessage {		
		padding-bottom: 20px !important;		
	}
	
	#homeMessage p {		
		font-size: 20px;
		line-height: 1.2em;
	} 	
	
	#content .post {
		margin-bottom: 20px;
		padding-bottom: 5px!important;
	}
	
	.post .moreLink {
		display: none;
	}	
	
	#footer { padding: 0 !important;}	
	
	#footer #flickrBox .flickrImage {	
		margin: 0 5px 5px 0;	
	}
	
	#footer .secondary{
		text-align: center;
		margin-bottom: 0!important;
	}
	#footer .secondary p{
		margin: 0px;
		padding: 0px;
	}
	#footer .inside {		
		
	}
	
	#footer .secondary .left,
	#footer .secondary .right{
		float: none;
		margin: 0px !important;		
	}	
	
	#footer .secondary .right{
		float: none;
		padding-bottom: 15px;
	}
				
	.gallery-item img{
		width: 90%;
	}	
	
	/*Column Shortcodes------------------*/
    .one_half,.one_third,.two_third{ position:relative; margin-left:0; margin-right:0; display:block; float:none; width:auto; }
}


/* iPhone Landscape */
@media screen and (max-width: 480px) and (orientation: landscape) {
	.widgetBox {
		width: 43%;
		float: left;		
	}
	
	#mainNav ul{
		margin: 0 0 0 17px;
	}	
	
	.page-template-page-portfolio-php #content.full, .home #content.full{
		margin-left: 3% !important;
		margin-right: 0px!important;		
		width: 97% !important;		
	}	
	
	#content .thumbs {
		margin-left: 0 !important;
	}	
	
}

/* iPhone Portrait */
@media screen and (max-width: 480px) and (orientation: portrait) {
	#mainNav ul{
		margin: 0 0 0 3%;
	}	
	
	.widgetBox {
		width: 94%;	
		float: none;
		margin: 0 2% 20px 2%;			
	}	
	
	#homeMessage  {
		padding-top: 0;
		font-size: 16px !important;			
	}
	
	.page-template-page-portfolio-php #content.full, .home #content.full {
		margin-left: 15px!important;
		margin-right: 0px!important;		
		width: 94% !important;	
	}
	
	#content .project.small {
		margin-bottom: 10px !important;
	}
	
	#commentForm input[type="text"], #comments input[type="text"] {		
		width: 40% !important;
		margin-right: 5px !important;
	}
	
	#commentForm label, #comments label {
		font-size: .8em;
	}	
}

